# mychat

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ir/mohsenafshar/android/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mohsenafshar/android/mychat/: BaseApplication.java
app/src/main/java/ir/mohsenafshar/android/mychat/login/: LoginActivity.java
app/src/main/java/ir/mohsenafshar/android/mychat/mainChat/: ChatActivity.java  ChatAdapter.java  ChatPresenter.java  IChatAdapter.java  IChatView.java
app/src/main/java/ir/mohsenafshar/android/mychat/pojo/: Message.java  User.java
app/src/main/java/ir/mohsenafshar/android/mychat/util/: SoftKeyboard.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  list_row_left.xml  list_row_right.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
